@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables




$spacer: 0.5vh 
$my-space: ( 8: $spacer * 2, 9: $spacer * 10 )
$spacers: map-merge( $spacers, $my-space)

