.about-child
    padding: 8vh 0
    padding-right: 3vw
    display: flex
    justify-content: start
    background-color: #fffaf3
    gap: 4vw
    p
        color: gray
        font-size: 17px
    h2
        color: #5f5950
        font-family: satisfy
.check
    display: flex
    gap: 10px
    i
        color: #ffa012
        font-size: 20px
    p
        color: #2d2d2d
        font-size: 17px
    
span
    font-weight: bold
.about-child-2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 10vh
    background-color: white
    gap: 4vh
    .bottom-side
        .div
            padding: 60px 40px
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
            height: 100%
            p
                color: gray
        .div1
            padding: 50px 40px
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
            height: 100%
            p
                color: gray
        .div:hover
            background-color: #ffa012
            color: white
            p
                color: white
            h2
                color: white
            h3
                color: white
        .div1:hover
            color: white
            background-color: #ffa012
            p
                color: white
            h2
                color: white
            h3
                color: white
        h3
            font-family: satisfy
            color: #5f5950de
            font-weight: bold
        h2
            color:  #ffa0129b
            font-weight: bold
    h1
        font-family: satisfy
        color: #55524d
        font-weight: bold
        span
            color: #ffa012

@media ( max-width: 428px )
    .about-child
        flex-direction: column
        padding: 0 3vw
        video
            width: 400px
    .abt
        flex-direction: column
        padding: 0 2vw


            

 


















@font-face
    font-family: satisfy
    src: url(./public/fonts/Satisfy-Regular.ttf)
