.Contact
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
    text-align: center
    display: flex
    flex-direction: column
    gap: 6vh
    padding-top: 10vh
    padding-bottom: 5vh
    h2
        font-family: satisfy
        font-weight: bold
        span
            color: #ffa012
    p
        font-size: 17px
        color: #4a4444
    form
        display: flex
        flex-direction: column
        padding: 3vh 3vw
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
        gap: 3vh
        justify-content: center
        button
            background-color: #ffb03b
            border: none
            padding: 1vh 2vw
            border-radius: 20px
            color: white
        button:hover
            backgound-color: #ffa012
        .form
            display: flex
            justify-content: center
            gap: 3vh
        .form-1
            display: flex
            justify-content: center
        textarea
            padding: 5vh 1vw
            width: 75vw
            border: solid 1px #0e0e0e2c
        .input-1
            padding: 2vh 23.5vw 2vh 1.5vw
            border: solid 1px #0e0e0e2c
        .input-2
            width: 75vw
            border: solid 1px #0e0e0e2c
            padding: 2vh 33vw 2vh 1.5vw
.duxieme-contact
    display: flex
    justify-content: center
    flex-direction: column
    padding-left: 1vw
    padding: 2vh 5vw
    .info
        display: flex
        justify-content: center
        gap: 5vw
        padding: 2vh
        background-color: #dde3e945
    .contact-child
        display: flex
        gap: 2vw
        i
            color: #ffa012
            background-color: #ffa0122d
            border-radius: 50px
            font-size: 19px
            padding: 1vh 0.8vw
        i:hover
            color: white
            background-color: #ffa012
    p
        text-align: start
        color: gray
        padding-inline: 4.8vw
        font-size: 14px
    h4
        text-align: start
        color: #000000c4
@media ( max-width: 428px )
    .second-div
        flex-direction: column
    .formul
        flex-direction: column
    .info
        flex-direction: column
    form
        flex-direction: column
    .form
        flex-direction: columnl
