.duxieme-partie
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 10vh
    gap: 3vh
    p
        text-align: center
        font-size: 17px
        color: #4a4444
    h1
        text-align: center
        color: #5f5950
        font-weight: bold
        font-family: satisfy
    span
        color: #ffa012
.premier-partie
    padding: 8vh 5vw
    background-image: url(../images/events-bg.jpg)
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.489)
    p
        color: white
    h3
        color: white
        border-bottom: solid 2px#ffa012
        width: 55px

    h2
        font-family: satisfy
        font-weight: bold
        color: white

    span
      color: #ffa012
    .btn-2
        border-radius: 50px
.active2
    background-color: #ffa012
.formulaire
    button
        background-color: #ffb03b
        border: none
        padding: 1vh 2vw
        border-radius: 20px
        color: white
    button:hover
        background-color: #ffa012
    .form
        display: flex
        flex-direction: column
        justify-content: center
        box-shadow: 0px 2px 15px rgba(8, 8, 8, 0.1)
        padding: 3vh
        gap: 3vh
    .form1
        display: flex
        flex-direction: row
        gap: 5vw
    .form2
        display: flex
        flex-direction: row
        gap: 5vw

    textarea
        padding: 5vh 1vw
        width: 100%
        border: solid 1px #0e0e0e2c
            
    .input
        padding-top: 2vh
        padding-bottom: 1.5vh
        padding-right: 12vw
        padding-left: 1vw
        border: solid 1px #0e0e0e2c
        display: flex





@font-face
    font-family: satisfy
    src: url(./public/fonts/Satisfy-Regular.ttf)


@media ( max-width: 428px )
    .duxieme-partie
        flex-direction: column
    form
        flex-direction: column
    .form
        flex-direction: column
    .form1
        flex-direction: column
    .form2
        flex-direction: column
    .input
        width: 27%
        flex-direction: column