.footer 
    background-color: #35322d
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 4vh
    gap: 3vh
    h1
        color: #ffa012
        font-family: satisfy
        font-weight: bold
        text-align: center
    .icons
        display: flex
        justify-content: center
        gap: 1vw
        i
            color: white
            background-color: #524d45
            border-radius: 50px
            padding: 1vh 0.8vw
    p 
        color: white
    span
        color: #ffa012
    .last-p
        font-size: 15px
