header
    nav
        display: flex
        align-items: center
        justify-content: space-between
        position: fixed
        background-color: #04040495
        width: 100%
        padding: 2vh 5vw
        z-index: 2222222
        h3
            padding-top: 2vh
            color: white
            font-family: "satisfy"
        .child2
            display: flex
            align-items: center
            gap: 2vw
            select
                border: none 
                background-color: transparent
                color: white
            select:hover
                color: #ffa012
            a
                text-decoration: none
                color: white
            a:hover
                color: #ffa012
            button
                background-color: #ffb03b
                border: none
                padding: 1vh 2vw
                border-radius: 20px
                color: white
            button:hover
                background-color: #ffa012
    .btn-1
        button
            border: solid 2px #ffb03b
            background: transparent
            padding: 1vh 2vw
            border-radius: 20px
            color: white
        button:hover
            background: #ffb03b
            color: white
    .carousel-control-next-icon
        background-color: #4d4c4c38
        padding: 4vh 2vw
        border-radius: 50px
    .carousel-control-prev-icon
        background-color: #4d4c4c38
        padding: 4vh 2vw
        border-radius: 50px
    .carousel-caption
        bottom: 35vh
        span
            color: #ffb03b
        h1
            font-family: "satisfy"
            font-weight: bold


    


@font-face 
    font-family: "satisfy"
    src: url(../../public/fonts/Satisfy-Regular.ttf)
