.Menu
    button
        background-color: transparent
        border-radius: 20px
        border: solid 2px orange
        padding: 0.5vh 1.5vw
    button:hover
        color: white
        background-color: #ffa012
    .bg
        p
            color: #000000bd
            font-size: 18px
    h5
        color: #f49910
        font-size: 18px
p
    color: gray
    font-size: 15px
    font-family: italic 
        
.accordion
    padding: 7vh
    h2
        font-family: satisfy
        font-weight: bold
        text-align: center
        color: #080808c7
        span
            color: #ffa012

@font-face
    font-family: italic
    src: url(./public/fonts/ComicNeue-BoldItalic.ttf)

@font-face
    font-family: satisfy
    src: url(./public/fonts/Satisfy-Regular.ttf)




